[program:libreoffice]
priority=20
directory=/tmp
command=/opt/libreoffice4.2/program/soffice.bin "--accept=socket,host=localhost,port=8100;urp;StarOffice.ServiceManager" "-env:UserInstallation=file:///opt/alfresco/alf_data/oouser" --nologo --headless --nofirststartwizard --norestore --nodefault
user=alfresco
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
