###############################
## Common Alfresco Properties #
###############################

#
# File locations
#-------------
dir.root=/opt/alfresco/data
dir.contentstore=${dir.root}/contentstore
dir.contentstore.deleted=${dir.root}/contentstore.deleted
dir.cachedcontent=${dir.root}/cachedcontent
dir.auditcontentstore=${dir.root}/audit.contentstore
dir.keystore=${dir.root}/keystore
dir.indexes=${dir.root}/lucene-indexes
dir.indexes.backup=${dir.root}/backup-lucene-indexes
solr.backup.alfresco.remoteBackupLocation=${dir.root}/backupsolr
solr.backup.archive.remoteBackupLocation=${dir.root}/backupsolr


#
# Database
#-------------
db.username=@@DB_USERNAME@@
db.password=@@DB_PASSWORD@@
db.name=@@DB_DATABASE@@
db.host=@@DB_HOST@@
db.driver=org.postgresql.Driver
db.port=@@DB_PORT@@
db.url=jdbc:postgresql://${db.host}:${db.port}/${db.name}
db.pool.initial=2
db.pool.max=10


#
# System paramaters
#-------------
alfresco.context=@@ALFRESCO_CONTEXT@@/alfresco
alfresco.host=@@ALFRESCO_REPO_SERVER@@
alfresco.port=8080
alfresco.protocol=http
#
share.context=share
share.host=@@ALFRESCO_SHARE_SERVER@@
share.port=@@ALFRESCO_SHARE_SERVER_PORT@@
share.protocol=@@ALFRESCO_SHARE_SERVER_PROTOCOL@@

site.public.group=GROUP_EVERYONE

#Performance
system.usages.enabled=true

#
# External locations
#-------------
ooo.exe=/opt/libreoffice4.2/program/soffice.bin
ooo.enabled=true
swf.exe=/usr/local/bin/pdf2swf
#Shell script to limit cpu used by ImageMagick convert. Edit to match your number of cpu:s
img.exe=/opt/alfresco/bin/limitconvert.sh
img.root=/etc/ImageMagick
img.config=${img.root}
# Check this path if you get "no decode delegate for this image format" error
img.coders=/usr/lib/x86_64-linux-gnu/ImageMagick-6.7.7/modules-Q16/coders
img.dyn=/usr/local/lib
img.gslib=/usr/local/lib

#
# Index
#-------------
#index.subsystem.name=lucene
index.recovery.mode=AUTO
index.subsystem.name=solr
solr.host=localhost
solr.port=8080
solr.port.ssl=8443
#Effectively turn off solr backup
solr.backup.alfresco.cronExpression=0 0 2 * * ? 2099
solr.backup.archive.cronExpression=0 0 4 * * ? 2099

#
# Workflow engine
#-------------
system.workflow.engine.jbpm.definitions.visible=false
system.workflow.engine.activiti.definitions.visible=true
system.workflow.engine.jbpm.enabled=false
system.workflow.engine.activiti.enabled=true

#
# Activties Feed and Subscriptions
#-------------
activities.feed.notifier.repeatIntervalMins=1440
activities.feed.notifier.enabled=false
activities.feed.max.size=100
activities.feed.max.ageMins=44640
# Enables the subscription service
subscriptions.enabled=true


#
# Email
#-------------
# Outbound Email Configuration
mail.host=@@MAIL_SMTP_HOST@@
mail.port=@@MAIL_SMTP_PORT@@
mail.username=@@MAIL_SMTP_USERNAME@@
mail.password=@@MAIL_SMTP_PASSWORD@@
mail.encoding=UTF-8
mail.from.default=@@MAIL_FROM@@
mail.protocol=@@MAIL_PROTOCOL@@
# Additional Java Mail properties for SMTP protocol
mail.smtp.auth=@@MAIL_SMTP_AUTH@@
mail.smtp.debug=false
mail.smtp.timeout=5000
mail.smtp.starttls.enable=@@MAIL_SMTP_STARTTLS@@
# Additional Java Mail properties for SMTPS protocol
mail.smtps.auth=@@MAIL_SMTPS_AUTH@@
mail.smtps.starttls.enable=@@MAIL_SMTPS_STARTTLS@@
#use these properties to send test message during start of subsystem
mail.testmessage.send=false
mail.testmessage.to=
mail.testmessage.subject=Outbound SMTP
mail.testmessage.text=The Outbound SMTP email subsystem is working.

##IMAP
imap.server.enabled=true
imap.server.port=1143
imap.server.host=0.0.0.0

#
# File Servers
#-------------
# WebDAV initialization properties
system.webdav.servlet.enabled=true
system.webdav.rootPath=${protocols.rootPath}

cifs.enabled=true
filesystem.avm.enabled=false
cifs.tcpipSMB.port=1445
cifs.netBIOSSMB.sessionPort=1139
cifs.netBIOSSMB.namePort=1137
cifs.netBIOSSMB.datagramPort=1138

ftp.enabled=@@FTP_ENABLED@@
ftp.port=@@FTP_PORT@@
ftp.dataPortFrom=@@FTP_DATAPORT_FROM@@
ftp.dataPortTo=@@FTP_DATAPORT_TO@@
ftp.keyStore=@@FTP_KEYSTORE@@
ftp.keyStoreType=@@FTP_KEYSTORE_TYPE@@
ftp.keyStorePassphrase=@@FTP_KEYSTORE_PASSPHRASE@@
ftp.trustStore=@@FTP_TRUSTSTORE@@
ftp.trustStoreType=@@FTP_TRUSTSTORE_TYPE@@
ftp.trustStorePassphrase=@@FTP_TRUSTSTORE_PASSPHRASE@@
ftp.requireSecureSession=@@FTP_REQUIRE_SECURE_SESSION@@

#
# The default authentication chain
# To configure external authentication subsystems see:
# http://wiki.alfresco.com/wiki/Alfresco_Authentication_Subsystems
#-------------
#authentication.chain=alfrescoNtlm1:alfrescoNtlm
